﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SEPCw1.Models;

namespace SEPCw1.Migrations
{
    [DbContext(typeof(CinemaContext))]
    [Migration("20210331144538_BackReferences")]
    partial class BackReferences
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.3");

            modelBuilder.Entity("SEPCw1.Models.Account", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<bool>("IsDiscount")
                        .HasColumnType("INTEGER");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("TEXT");

                    b.Property<string>("PasswordSalt")
                        .HasColumnType("TEXT");

                    b.Property<string>("Username")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Accounts");
                });

            modelBuilder.Entity("SEPCw1.Models.Booking", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<long>("AccountId")
                        .HasColumnType("INTEGER");

                    b.Property<long>("SeatId")
                        .HasColumnType("INTEGER");

                    b.Property<long>("ShowingId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("AccountId");

                    b.HasIndex("SeatId");

                    b.HasIndex("ShowingId");

                    b.ToTable("Bookings");
                });

            modelBuilder.Entity("SEPCw1.Models.Movie", b =>
                {
                    b.Property<string>("MovieID")
                        .HasColumnType("TEXT");

                    b.Property<int>("Certificate")
                        .HasColumnType("INTEGER");

                    b.Property<int>("TicketPrice")
                        .HasColumnType("INTEGER");

                    b.HasKey("MovieID");

                    b.ToTable("Movies");
                });

            modelBuilder.Entity("SEPCw1.Models.Sale", b =>
                {
                    b.Property<long>("SaleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<long>("BookingId")
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("TimeOfSale")
                        .HasColumnType("TEXT");

                    b.HasKey("SaleId");

                    b.HasIndex("BookingId");

                    b.ToTable("Sales");
                });

            modelBuilder.Entity("SEPCw1.Models.Screen", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("SeatCount")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.ToTable("Screens");
                });

            modelBuilder.Entity("SEPCw1.Models.Seat", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<bool>("IsVIP")
                        .HasColumnType("INTEGER");

                    b.Property<long>("ScreenId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("ScreenId");

                    b.ToTable("Seats");
                });

            modelBuilder.Entity("SEPCw1.Models.SectionMovie", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("MovieId")
                        .HasColumnType("TEXT");

                    b.Property<int>("SectionType")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("MovieId");

                    b.ToTable("SectionMovies");
                });

            modelBuilder.Entity("SEPCw1.Models.Showing", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<float>("DiscountMultiplier")
                        .HasColumnType("REAL");

                    b.Property<float>("LuxuryMultiplier")
                        .HasColumnType("REAL");

                    b.Property<string>("MovieId")
                        .HasColumnType("TEXT");

                    b.Property<uint>("Price")
                        .HasColumnType("INTEGER");

                    b.Property<long>("ScreenId")
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("TimeOfShowing")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("MovieId");

                    b.HasIndex("ScreenId");

                    b.ToTable("Showings");
                });

            modelBuilder.Entity("SEPCw1.Models.Booking", b =>
                {
                    b.HasOne("SEPCw1.Models.Account", "Account")
                        .WithMany()
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SEPCw1.Models.Seat", "Seat")
                        .WithMany()
                        .HasForeignKey("SeatId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SEPCw1.Models.Showing", "Showing")
                        .WithMany("Bookings")
                        .HasForeignKey("ShowingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Account");

                    b.Navigation("Seat");

                    b.Navigation("Showing");
                });

            modelBuilder.Entity("SEPCw1.Models.Sale", b =>
                {
                    b.HasOne("SEPCw1.Models.Booking", "Booking")
                        .WithMany("Sale")
                        .HasForeignKey("BookingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Booking");
                });

            modelBuilder.Entity("SEPCw1.Models.Seat", b =>
                {
                    b.HasOne("SEPCw1.Models.Screen", "Screen")
                        .WithMany()
                        .HasForeignKey("ScreenId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Screen");
                });

            modelBuilder.Entity("SEPCw1.Models.SectionMovie", b =>
                {
                    b.HasOne("SEPCw1.Models.Movie", "Movie")
                        .WithMany()
                        .HasForeignKey("MovieId");

                    b.Navigation("Movie");
                });

            modelBuilder.Entity("SEPCw1.Models.Showing", b =>
                {
                    b.HasOne("SEPCw1.Models.Movie", "Movie")
                        .WithMany("Showings")
                        .HasForeignKey("MovieId");

                    b.HasOne("SEPCw1.Models.Screen", "Screen")
                        .WithMany("Showings")
                        .HasForeignKey("ScreenId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Movie");

                    b.Navigation("Screen");
                });

            modelBuilder.Entity("SEPCw1.Models.Booking", b =>
                {
                    b.Navigation("Sale");
                });

            modelBuilder.Entity("SEPCw1.Models.Movie", b =>
                {
                    b.Navigation("Showings");
                });

            modelBuilder.Entity("SEPCw1.Models.Screen", b =>
                {
                    b.Navigation("Showings");
                });

            modelBuilder.Entity("SEPCw1.Models.Showing", b =>
                {
                    b.Navigation("Bookings");
                });
#pragma warning restore 612, 618
        }
    }
}
